.login {
    width: 100%;
    height: 100%;
    /* background-color: rgb(16, 86, 86); */
    background-size: 100% 100%;
    display: flex;
    flex-wrap: wrap;
    
   
 
}

.login-header {
    width: 100%;
    height: 20%;
}

.login-content {
    width: 100%;
    height: 80%;

}